name=WMQTT
category=I/O
authors=unknown
url=unknown
sentence=MQTT library for Processing based on the Eclipse Paho project.
paragraph=
version=unknown
prettyVersion=unknown
lastUpdated=0
minRevision=0
maxRevision=0
